# javalin-commons

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  pom.xml.versionsBackup
src/main/kotlin/com/github/felipewom/commons/: ApiConstants.kt  AppProperties.kt  CustomCrudHandler.kt  DatabaseProperties.kt  EnvironmentProperties.kt  ErrorResponse.kt  Logger.kt  Pageable.kt  PageableExposed.kt  PageableFields.kt  ResponseError.kt  ResultHandler.kt  Slf4jSqlLogger.kt
src/main/kotlin/com/github/felipewom/ext/: Coroutines+Extensions.kt  Date+Extension.kt  Environment+Extesions.kt  Exposed+Extensions.kt  Http+Extensions.kt  Int+Extensions.kt  Javalin+Extensions.kt  Koin+Extensions.kt  List+Extensions.kt  Map+Extensions.kt  Pageable+Extensions.kt  ResultHandler+Extensions.kt  String+Extension.kt
src/main/kotlin/com/github/felipewom/i18n/: I18nEnUSDefault.kt  I18nKeys.kt  I18nProvider.kt  I18nPtBRDefault.kt  Internationalization.kt
src/main/kotlin/com/github/felipewom/security/: Roles.kt
src/main/kotlin/com/github/felipewom/springboot/: AdminClient.kt  SpringApp.kt  SpringHealth.kt  SpringHealthEndPoint.kt  SpringInfo.kt  SpringLogFile.kt  SpringStatus.kt
src/main/kotlin/com/github/felipewom/utils/: GsonUtils.kt  HttpClient.kt
src/main/kotlin/com/github/felipewom/utils/gson/: GsonUtils.kt  ListOfJson.java
src/test/kotlin/com/github/felipewom/: HelloTest.kt
